
#Configuration drive Mysql
spring.datasource.username=root
spring.datasource.password=${DB-PASSWORD}
spring.datasource.url=${DB-URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Variables dev
api-jwt-secret-key=${SECRET-KEY}
api-hash-adm=${HASH-ADM}
api-password-adm=${PASSWORD-ADM}
api-key-encrypt=${KEY-ENCRYPT}

#Configuration send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeaplicacaospring@gmail.com
spring.mail.password=${PASSWORD-SEND-EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


